[Unit]
Description=bot
Requires=bot.socket
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/bot
ExecStart=/var/www/bot/venv/bin/gunicorn --workers 3 --bind unix:/run/bot.sock main:bot

[Install]
WantedBy=multi-user.target